0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /pages/index.html HTTP/1.1" 200 5157 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2476 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2888 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:38 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2057 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:38 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4645 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:39 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:40 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9812 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:40 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:50 +0800] "POST /validateCode/send4Order.do?telephone=13719566565 HTTP/1.1" 200 59 http-bio-80-exec-7 469
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:54 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:54 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:38:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:39:04 +0800] "POST /validateCode/send4Order.do?telephone=13719566666 HTTP/1.1" 200 59 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:03 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:03 +0800] "GET /pages/orderSuccess.html?orderId=11 HTTP/1.1" 200 4772 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:03 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:03 +0800] "POST /order/findById.do?id=11 HTTP/1.1" 200 181 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:10 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:13 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:16 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:11 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:14 +0800] "POST /validateCode/send4Order.do?telephone=13719566667 HTTP/1.1" 200 59 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:29 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:29 +0800] "GET /pages/orderSuccess.html?orderId=12 HTTP/1.1" 200 4772 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:29 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 184 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:53:35 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2057 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:53:36 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:10:32 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 184 http-bio-80-exec-3 706
