0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /pages/index.html HTTP/1.1" 200 5157 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2476 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
127.0.0.1 - - [31/Dec/2022:01:26:12 +0800] "GET /iplookup/iplookup.php?format=js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /pages/index.html HTTP/1.1" 200 5157 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2476 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:18:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2888 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:13 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:14 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2233 http-bio-80-exec-9 397
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4645 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:15 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:16 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9812 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:17:19:16 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8978 http-bio-80-exec-2 22
