0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 348
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7971 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:49:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 667
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 441
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7971 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 222
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 209
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:51 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2022:20:50:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2006 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:04:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:04:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7971 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:40 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:20:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 149
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:22:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 322
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:22:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 239
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:54:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 180
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:55:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 243
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:55:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 542
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:56:37 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:56:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2000 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 419
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2000 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2000 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:58:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 397
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:59:16 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:59:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:59:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:21:59:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:44 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 176
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:04:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:05:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:05:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:05:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-2 409
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 132
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16372 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18165 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:18:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 683
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:19:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:19:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 256
