0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 439
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:07:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 424
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:08:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 302
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 10552 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:10:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /css/style.css HTTP/1.1" 200 10586 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /img/logo.png HTTP/1.1" 200 18011 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 10193 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:11:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 234
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:14:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 276
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:15:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 255
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:16:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 287
0:0:0:0:0:0:0:1 - - [31/Dec/2022:00:56:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 189
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 340
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 456
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 299
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:45 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:45 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:04:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 668
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 332
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:09 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18751 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 302
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:37:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 283
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:13 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:14 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /css/style.css HTTP/1.1" 200 10586 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 10193 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /img/logo.png HTTP/1.1" 200 18011 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:46:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 10552 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /css/style.css HTTP/1.1" 200 10586 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /img/logo.png HTTP/1.1" 200 18011 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 10193 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:47:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 645
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:58:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:58:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:58:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:58:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 402
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 10552 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:20 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:20 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18822 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:01:59:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 200
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 526
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:09:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 690
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /login.html HTTP/1.1" 200 1979 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 10552 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /css/style.css HTTP/1.1" 200 10586 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 10193 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /img/logo.png HTTP/1.1" 200 18011 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18750 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 433
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:10:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 594
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:11:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:11:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 693
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 108
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 387
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "GET /pages/main.html HTTP/1.1" 200 6808 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15868 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 148 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18756 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2188 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:14:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 1010
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:16:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 426
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:17:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 286
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:17:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Dec/2022:02:17:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 267
